<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://13.229.233.234:3000</domain>
        <domain includeSubdomains="true">http://13.229.233.234:3300</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
